{
  "OpenAi": {
    "ApiKey": "",
    "RealtimeModel": "gpt-realtime-1.5",
    "AlisaVoice": "marin",
    "UnknownVoice": "ballad",
    "SpeechSpeed": 1.0,
    "Instructions": "Speak naturally, clearly, and under tension, like a grounded performance in a dangerous scene. Do not add words.",
    "FemaleVoices": ["marin", "shimmer", "coral", "sage"],
    "MaleVoices": ["cedar", "echo", "ash", "alloy", "verse", "ballad"],
    "PersistentSessions": true
  },
  "Reader": {
    "ProcessName": "SRTE-Win64-Shipping.exe",
    "SubtitleStartDelayMilliseconds": 350
  },
  "Cache": {
    "ManifestUrl": "https://drive.usercontent.google.com/download?id=1NgK_Me_UeHmsScbZQPjSFn8E-of8BJXY&export=download&confirm=t"
  }
}
